{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red66\green179\blue255;\red212\green214\blue154;\red194\green126\blue101;\red140\green211\blue254;\red183\green111\blue179;
\red167\green197\blue152;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30980\c75686\c100000;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;
\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 router\cf4 \strokec4  = \cf6 \strokec6 require\cf4 \strokec4 (\cf7 \strokec7 "express"\cf4 \strokec4 ).\cf6 \strokec6 Router\cf4 \strokec4 ();\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 Student\cf4 \strokec4  = \cf6 \strokec6 require\cf4 \strokec4 (\cf7 \strokec7 "../db/models/student"\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 Test\cf4 \strokec4  = \cf6 \strokec6 require\cf4 \strokec4 (\cf7 \strokec7 "../db/models/test"\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 router\cf4 \strokec4 .\cf6 \strokec6 get\cf4 \strokec4 (\cf7 \strokec7 "/"\cf4 \strokec4 , \cf2 \strokec2 async\cf4 \strokec4  (\cf8 \strokec8 req\cf4 \strokec4 , \cf8 \strokec8 res\cf4 \strokec4 , \cf6 \strokec6 next\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 allStudents\cf4 \strokec4  = \cf9 \strokec9 await\cf4 \strokec4  \cf5 \strokec5 Student\cf4 \strokec4 .\cf6 \strokec6 findAll\cf4 \strokec4 ();\cb1 \
\cb3     \cf8 \strokec8 res\cf4 \strokec4 .\cf6 \strokec6 send\cf4 \strokec4 (\cf5 \strokec5 allStudents\cf4 \strokec4 );\cb1 \
\cb3   \} \cf9 \strokec9 catch\cf4 \strokec4  (\cf8 \strokec8 error\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 next\cf4 \strokec4 (\cf8 \strokec8 error\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 router\cf4 \strokec4 .\cf6 \strokec6 get\cf4 \strokec4 (\cf7 \strokec7 "/:id"\cf4 \strokec4 , \cf2 \strokec2 async\cf4 \strokec4  (\cf8 \strokec8 req\cf4 \strokec4 , \cf8 \strokec8 res\cf4 \strokec4 , \cf6 \strokec6 next\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 student\cf4 \strokec4  = \cf9 \strokec9 await\cf4 \strokec4  \cf5 \strokec5 Student\cf4 \strokec4 .\cf6 \strokec6 findOne\cf4 \strokec4 (\{ \cf8 \strokec8 where:\cf4 \strokec4  \{ \cf8 \strokec8 id:\cf4 \strokec4  \cf8 \strokec8 req\cf4 \strokec4 .\cf8 \strokec8 params\cf4 \strokec4 .\cf8 \strokec8 id\cf4 \strokec4  \} \});\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (!\cf5 \strokec5 student\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 res\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4 (\cf10 \strokec10 404\cf4 \strokec4 ).\cf6 \strokec6 send\cf4 \strokec4 (\cf7 \strokec7 "Error! Please try a different id!"\cf4 \strokec4 );\cb1 \
\cb3     \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf8 \strokec8 res\cf4 \strokec4 .\cf6 \strokec6 send\cf4 \strokec4 (\cf5 \strokec5 student\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \} \cf9 \strokec9 catch\cf4 \strokec4  (\cf8 \strokec8 error\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 next\cf4 \strokec4 (\cf8 \strokec8 error\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 router\cf4 \strokec4 .\cf6 \strokec6 post\cf4 \strokec4 (\cf7 \strokec7 "/"\cf4 \strokec4 , \cf2 \strokec2 async\cf4 \strokec4  (\cf8 \strokec8 req\cf4 \strokec4 , \cf8 \strokec8 res\cf4 \strokec4 , \cf6 \strokec6 next\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 student\cf4 \strokec4  = \cf9 \strokec9 await\cf4 \strokec4  \cf5 \strokec5 Student\cf4 \strokec4 .\cf6 \strokec6 create\cf4 \strokec4 (\{\cb1 \
\cb3       \cf8 \strokec8 firstName:\cf4 \strokec4  \cf8 \strokec8 req\cf4 \strokec4 .\cf8 \strokec8 body\cf4 \strokec4 .\cf8 \strokec8 firstName\cf4 \strokec4 ,\cb1 \
\cb3       \cf8 \strokec8 lastName:\cf4 \strokec4  \cf8 \strokec8 req\cf4 \strokec4 .\cf8 \strokec8 body\cf4 \strokec4 .\cf8 \strokec8 lastName\cf4 \strokec4 ,\cb1 \
\cb3       \cf8 \strokec8 email:\cf4 \strokec4  \cf8 \strokec8 req\cf4 \strokec4 .\cf8 \strokec8 body\cf4 \strokec4 .\cf8 \strokec8 email\cf4 \strokec4 ,\cb1 \
\cb3     \});\cb1 \
\cb3     \cf8 \strokec8 res\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4 (\cf10 \strokec10 201\cf4 \strokec4 ).\cf6 \strokec6 send\cf4 \strokec4 (\cf5 \strokec5 student\cf4 \strokec4 );\cb1 \
\cb3   \} \cf9 \strokec9 catch\cf4 \strokec4  (\cf8 \strokec8 error\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 next\cf4 \strokec4 (\cf8 \strokec8 error\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 router\cf4 \strokec4 .\cf6 \strokec6 put\cf4 \strokec4 (\cf7 \strokec7 "/:id"\cf4 \strokec4 , \cf2 \strokec2 async\cf4 \strokec4  (\cf8 \strokec8 req\cf4 \strokec4 , \cf8 \strokec8 res\cf4 \strokec4 , \cf6 \strokec6 next\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  [\cf5 \strokec5 studentUpdate\cf4 \strokec4 , \cf5 \strokec5 student\cf4 \strokec4 ] = \cf9 \strokec9 await\cf4 \strokec4  \cf5 \strokec5 Student\cf4 \strokec4 .\cf6 \strokec6 update\cf4 \strokec4 (\cf8 \strokec8 req\cf4 \strokec4 .\cf8 \strokec8 body\cf4 \strokec4 , \{\cb1 \
\cb3       \cf8 \strokec8 where:\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 id:\cf4 \strokec4  \cf8 \strokec8 req\cf4 \strokec4 .\cf8 \strokec8 params\cf4 \strokec4 .\cf8 \strokec8 id\cf4 \strokec4 ,\cb1 \
\cb3       \},\cb1 \
\cb3       \cf8 \strokec8 returning:\cf4 \strokec4  \cf2 \strokec2 true\cf4 \strokec4 , \cf11 \strokec11 //returning the object that got updated\cf4 \cb1 \strokec4 \
\cb3     \});\cb1 \
\cb3     \cf8 \strokec8 res\cf4 \strokec4 .\cf6 \strokec6 send\cf4 \strokec4 (\cf8 \strokec8 student\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ]);\cb1 \
\cb3   \} \cf9 \strokec9 catch\cf4 \strokec4  (\cf8 \strokec8 error\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 next\cf4 \strokec4 (\cf8 \strokec8 error\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 router\cf4 \strokec4 .\cf6 \strokec6 delete\cf4 \strokec4 (\cf7 \strokec7 "/:id"\cf4 \strokec4 , \cf2 \strokec2 async\cf4 \strokec4  (\cf8 \strokec8 req\cf4 \strokec4 , \cf8 \strokec8 res\cf4 \strokec4 , \cf6 \strokec6 next\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 studentDeleted\cf4 \strokec4  = \cf9 \strokec9 await\cf4 \strokec4  \cf5 \strokec5 Student\cf4 \strokec4 .\cf6 \strokec6 destroy\cf4 \strokec4 (\{\cb1 \
\cb3       \cf8 \strokec8 where:\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 id:\cf4 \strokec4  \cf8 \strokec8 req\cf4 \strokec4 .\cf8 \strokec8 params\cf4 \strokec4 .\cf8 \strokec8 id\cf4 \strokec4 ,\cb1 \
\cb3       \},\cb1 \
\cb3     \});\cb1 \
\cb3     \cf8 \strokec8 res\cf4 \strokec4 .\cf6 \strokec6 sendStatus\cf4 \strokec4 (\cf10 \strokec10 204\cf4 \strokec4 );\cb1 \
\cb3   \} \cf9 \strokec9 catch\cf4 \strokec4  (\cf8 \strokec8 error\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 next\cf4 \strokec4 (\cf8 \strokec8 error\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 module\cf4 \strokec4 .\cf5 \strokec5 exports\cf4 \strokec4  = \cf5 \strokec5 router\cf4 \strokec4 ;\cb1 \
}